NEXT_PUBLIC_SUPABASE_URL=https://mfkhalztizbyesllpjsy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ma2hhbHp0aXpieWVzbGxwanN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTcxMjEsImV4cCI6MjA3ODk5MzEyMX0.aC8OaTViq1u3cF4q4BQ-gyM6LwWkLnzuiAzvDNu4f5U
